[{
  "modid": "villagerdrop",
  "name": "Villager Drop",
  "description": "Add some drops for villager. 🍷",
  "version": "1.12.2-8",
  "mcversion": "1.12.2",
  "url": "https://minecraft.curseforge.com/projects/villagerdrop",
  "authorList": ["cpprust"],
  "logoFile": "assets/villagerdrop/icon.png"
}]
